url1 = https://www.westerndigital.com
url2 = https://www.westerndigital.com/en-ca
url3 = https://www.westerndigital.com/en-gb
url4 = https://www.westerndigital.com/de-de
url5 = https://www.westerndigital.com/fr-fr
url6 = https://www.westerndigital.com/nl-nl
url7 = https://www.westerndigital.com/pl-pl
url8 = https://www.westerndigital.com/es-es
url9 = https://www.westerndigital.com/cs-cz
url10 = https://www.westerndigital.com/el-gr
url11 = https://www.westerndigital.com/en-ie
url12 = https://www.westerndigital.com/en-se
url13 = https://www.westerndigital.com/ja-jp

browser = chrome
